# Soup-KitPvP

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/noks/kitpvp/: Main.java
src/main/java/io/noks/kitpvp/abstracts/: Abilities.java  AbstractBossTask.java  EventTask.java  Holograms.java
src/main/java/io/noks/kitpvp/commands/: AbilityListCommand.java  BalanceCommand.java  BootCommand.java  BountyCommand.java  BuildCommand.java  CoinflipCommand.java  EconomyCommand.java  FeastCommand.java  GuildCommand.java  PingCommand.java  RecraftCommand.java  RepairCommand.java  ReportCommand.java  ShopCommand.java  ShoutCommand.java  SkullCommand.java  SocialCommand.java  SpawnCommand.java  SponsorCommand.java  StatisticCommand.java
src/main/java/io/noks/kitpvp/database/: DBUtils.java
src/main/java/io/noks/kitpvp/enums/: AbilitiesEnum.java  EventsType.java  GuildRank.java  PerksEnum.java  Rarity.java  RefreshType.java  ShopElement.java  Tiers.java  TournamentState.java
src/main/java/io/noks/kitpvp/exceptions/: GuildExistenceException.java
src/main/java/io/noks/kitpvp/holograms/: LeaderboardHologram.java
src/main/java/io/noks/kitpvp/interfaces/: BossTask.java  Fillable.java  ItemHelper.java  MathHelper.java  SignRotation.java  TournamentManager.java
src/main/java/io/noks/kitpvp/inventories/: CreateInventory.java
src/main/java/io/noks/kitpvp/land/: Land.java
src/main/java/io/noks/kitpvp/listeners/: AbilityListener.java  ChatListener.java  InventoryListener.java  PlayerListener.java  ServerListener.java
src/main/java/io/noks/kitpvp/managers/: AbilitiesManager.java  ConfigManager.java  HologramManager.java  InventoryManager.java  (+3 more)
src/main/java/us/noks/kitpvp/: Main.java
src/main/resources/: TODO.txt  config.yml  plugin.yml
(+136 files in other folders)
